$(function (){
	
	getState("device1", "192.168.0.123");
	getState("device2", "192.168.0.125");
	
$('.switch-device').click(function() {
	var state = $(this).val();
	var deviceName = $(this).attr('id');
	console.log(deviceName);
	
	$(this).attr('disabled', true);
	var url = "api/";
	console.log(state);
	
	if (state == "Turn ON") {
		url += "turnOn.php";
	} else if (state == "Turn OFF") {
		url += "turnOff.php";
	}
	switchWemo(url, deviceName);
});
	
}); 


function submitIp () {	
	getState($('#ip_wha').val());
}

function getState(deviceName, ip) {
	
	$.ajax({
        type: 'GET' ,
        url: "api/getState.php",
        contentType: "application/x-www-form-urlencoded;charset=utf-8",
		data:{'ip': ip},
        datatype: "json",
        async: true,
	
	success : function(data) {
	  data=JSON.parse(data);
	  console.log(data);
	  
	  
	  appendHTMLDevice(deviceName);
	  
	  $('#results-'+deviceName).text("");
	  var res = "";
	  $.each(data, function(i, item){
        res += "<strong>" +i+ "</strong>: " + item + " <br/>";
		if (i=="State") {
			if (item == "ON") {
				$('#switch-'+deviceName).attr('style', 'display: visible;');
				$('#switch-'+deviceName).attr('value', 'Turn OFF');
			} else if (item == "OFF") {
				$('#switch-'+deviceName).attr('style', 'display: visible;');
				$('#switch-'+deviceName).attr('value', 'Turn ON');
			} else {
				$('#switch-'+deviceName).attr('style', 'display: none;');
			}
		}
      });
	  
	  $(res).appendTo('#results-'+deviceName);  
	  
	  
	},	
	fail : function() {
		alert( "error" );
	},	
	always : function() {
		alert( "finished" );
	}
	});
}

	
function switchWemo(urlSwitch, deviceName) {
		
	$.ajax({
        type: 'GET' ,
        url: urlSwitch,
        contentType: "application/x-www-form-urlencoded;charset=utf-8",
		data:{'ip': ip},
        datatype: "json",
        async: true,
	
	success : function(data) {
	  data=JSON.parse(data);
	  console.log(data);
	  
	  $('#results-'+deviceName).text("");
	  var res = "";
	  $.each(data, function(i, item){
        res += "<strong>" +i+ "</strong>: " + item + " <br/>";
		if (i=="State") {
			$('#switch').attr('disabled', false);
			if (item == "ON") {
				$('#switch-'+deviceName).attr('style', 'display: visible;');
				$('#switch-'+deviceName).attr('value', 'Turn OFF');
			} else if (item == "OFF") {
				$('#switch-'+deviceName).attr('style', 'display: visible;');
				$('#switch-'+deviceName).attr('value', 'Turn ON');
			} else {
				$('#switch-'+deviceName).attr('style', 'display: none;');
			}
		}
      });
	  
	  $(res).appendTo('#results-'+deviceName); 	  
	  //getState();	  
	},	
	fail : function() {
		alert( "error" );
	},	
	always : function() {
		alert( "finished" );
	}
	});
}

function appendHTMLDevice(device) {
	var html = '<br />';
	html += '<div class="panel panel-default"><div class="panel-body">';
	html += '	<span id="results-'+device+'"></span>	<br />';
	html += '	<input type="button" id="switch-'+device+'" value="Turn ON" class="switch-device" style="display: none;"/>';
	html += '</div></div>';
	
	$(html).appendTo('#container-main');
}
